# rabbitmq 相關配置
# rabbitmq的連接地址
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# rabbitmq的虚拟host
#spring.rabbitmq.virtual-host=/jefferson
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#如果對異布消息需要回調必須設置為true
#spring.rabbitmq.publisher-confirms=true
